Workaholic/App.xaml

<Application x:Class="Workaholic.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Workaholic"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="BackgroundColor"
                         Color="#3e3e4e" />
        <Color x:Key="BackgroundColor1">#3e3e4e</Color>
        <SolidColorBrush x:Key="BorderColor"
                         Color="#7878ff" />
        <Color x:Key="BorderColor1">#7878ff</Color>
        <SolidColorBrush x:Key="ForegroundColor"
                         Color="#FFFFFF" />
        <Color x:Key="ForegroundColor1">#FFFFFF</Color>
        <SolidColorBrush x:Key="PlateColor"
                         Color="#4e4e5e" />
        <Color x:Key="PlateColor1">#4e4e5e</Color>
        <SolidColorBrush x:Key="RedColor"
                         Color="#ff5656" />
        <SolidColorBrush x:Key="GreenColor"
                         Color="#4a944a" />
        <SolidColorBrush x:Key="BreakColor"
                         Color="#b27548" />

        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Grid.IsSharedSizeScope"
                    Value="true" />
            <Setter Property="HasDropShadow"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border x:Name="Border"
                                Background="{StaticResource BackgroundColor}"
                                BorderThickness="1"
                                CornerRadius="5">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource BackgroundColor1}" />
                            </Border.BorderBrush>
                            <StackPanel IsItemsHost="True"
                                        KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="Padding"
                                        Value="0,3,0,3" />
                                <Setter TargetName="Border"
                                        Property="CornerRadius"
                                        Value="4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type MenuItem}">
            <!--<EventSetter Event="Click"-->
                         <!--Handler="MenuItem_Click" />-->
            <Setter Property="Background"
                    Value="{DynamicResource BackgroundColor}" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Foreground"
                    Value="{DynamicResource ForegroundColor}" />
            <EventSetter Event="Click"
                         Handler="MenuItem_Click" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="Bd"
                                Padding="25,0,25,0"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="ContentPresenter"
                                              Content="{TemplateBinding Header}"
                                              Grid.Column="1"
                                              ContentSource="Header"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Uid="ContentPresenter_33" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource PlateColor1}"
                                                         Opacity="1" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Cursor"
                                        Value="Hand" />
                                <Setter Property="BorderBrush"
                                        TargetName="Bd"
                                        Value="{DynamicResource BorderColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="MenuItem.IsMouseOver"
                         Value="true">
                    <Setter Property="FontSize"
                            Value="14" />
                    <Setter Property="Foreground"
                            Value="{DynamicResource ForegroundColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Separator" 
               TargetType='{x:Type Separator}'>
            <Setter Property="Background"
                    Value="{DynamicResource PlateColor}" />
            <Setter Property="Margin"
                    Value="-25, 2.5, 5, 2.5" />
            <Setter Property="Height"
                    Value="2" />
        </Style>

        <!--Scrollbar Thumbs-->
        <Style x:Key="ScrollThumbs"
               TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Width="auto"
                                       Height="auto"
                                       Fill="Transparent" />
                            <Border x:Name="Rectangle1"
                                    CornerRadius="5"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Width="auto"
                                    Height="auto">
                                <Border.Background>
                                    <SolidColorBrush Color="{DynamicResource ForegroundColor1}"
                                                     Opacity="0.5" />
                                </Border.Background>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag"
                                     Value="Horizontal">
                                <Setter TargetName="Rectangle1"
                                        Property="Width"
                                        Value="Auto" />
                                <Setter TargetName="Rectangle1"
                                        Property="Height"
                                        Value="20" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--ScrollBars-->
        <Style x:Key="{x:Type ScrollBar}"
               TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="false" />
            <Setter Property="Foreground"
                    Value="{DynamicResource BorderColor}" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Width"
                    Value="20" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot"
                              Width="20"
                              Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track"
                                   Grid.Row="0"
                                   IsDirectionReversed="true"
                                   Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb"
                                           Background="{TemplateBinding Foreground}"
                                           Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp"
                                                  Command="ScrollBar.PageDownCommand"
                                                  Opacity="0"
                                                  Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown"
                                                  Command="ScrollBar.PageUpCommand"
                                                  Opacity="0"
                                                  Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb"
                                     Property="IsMouseOver"
                                     Value="true">
                                <Setter Value="{DynamicResource BorderColor}"
                                        TargetName="Thumb"
                                        Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb"
                                     Property="IsDragging"
                                     Value="true">
                                <Setter Value="{DynamicResource BorderColor}"
                                        TargetName="Thumb"
                                        Property="Background" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter TargetName="Thumb"
                                        Property="Visibility"
                                        Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation"
                                     Value="Horizontal">
                                <Setter TargetName="GridRoot"
                                        Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track"
                                        Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width"
                                        Value="Auto" />
                                <Setter Property="Height"
                                        Value="20" />
                                <Setter TargetName="Thumb"
                                        Property="Tag"
                                        Value="Horizontal" />
                                <Setter TargetName="PageDown"
                                        Property="Command"
                                        Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp"
                                        Property="Command"
                                        Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type ToolTip}"
               TargetType="ToolTip">
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="HasDropShadow"
                    Value="True" />
            <Setter Property="Foreground"
                    Value="{DynamicResource ForegroundColor}" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border Name="Border"
                                BorderThickness="0, 0, 1, 1"
                                CornerRadius="5"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="{DynamicResource PlateColor}"
                                BorderBrush="{DynamicResource BackgroundColor}">
                            <ContentPresenter Margin="4"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="CornerRadius"
                                        Value="10" />
                                <Setter TargetName="Border"
                                        Property="SnapsToDevicePixels"
                                        Value="true" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground"
                    Value="{DynamicResource ForegroundColor}" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
        </Style>

        <Style x:Key="GridButton"
               TargetType="{x:Type Button}">
            <!--<EventSetter Event="Click" Handler="ClassBtn_Click"/>-->
            <Setter Property="Background"
                    Value="#3e3e4e" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Margin"
                    Value="0, 0, 0, 0" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Padding"
                    Value="0, 0, 0, 0" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontSize"
                    Value="32px" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Bottom" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                BorderThickness="2, 2, 2, 2"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HyperLinkButton"
               TargetType="{x:Type Button}">
            <EventSetter Event="MouseEnter"
                         Handler="HyperLinkButton_MouseEnter" />
            <EventSetter Event="MouseLeave"
                         Handler="HyperLinkButton_MouseLeave" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Margin"
                    Value="0, 0, 0, 0" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Foreground"
                    Value="{DynamicResource ForegroundColor}" />
            <Setter Property="FontSize"
                    Value="24px" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0, 0, 1, 1"
                                BorderBrush="#3e000000">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="TextBlock.TextAlignment"
                    Value="Center" />
        </Style>

        <Style x:Key="BlueButton"
               TargetType="{x:Type Button}">
            <EventSetter Event="MouseEnter"
                         Handler="BlueButton_MouseEnter" />
            <EventSetter Event="MouseLeave"
                         Handler="BlueButton_MouseLeave" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="{DynamicResource BackgroundColor}" />
            <Setter Property="Margin"
                    Value="0, 0, 0, 0" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Foreground"
                    Value="{DynamicResource ForegroundColor}" />
            <Setter Property="FontSize"
                    Value="24px" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0, 0, 1, 1"
                                BorderBrush="#3e000000">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="TextBlock.TextAlignment"
                    Value="Center" />
        </Style>

        <Style x:Key="BreakButton"
               TargetType="{x:Type Button}">
            <EventSetter Event="MouseEnter"
                         Handler="BreakButton_MouseEnter" />
            <EventSetter Event="MouseLeave"
                         Handler="BreakButton_MouseLeave" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="{DynamicResource BackgroundColor}" />
            <Setter Property="Margin"
                    Value="0, 0, 0, 0" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Foreground"
                    Value="{DynamicResource ForegroundColor}" />
            <Setter Property="FontSize"
                    Value="24px" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0, 0, 1, 1"
                                BorderBrush="#3e000000">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="TextBlock.TextAlignment"
                    Value="Center" />
        </Style>

        <Style x:Key="RedButton"
               TargetType="{x:Type Button}">
            <EventSetter Event="MouseEnter"
                         Handler="RedButton_MouseEnter" />
            <EventSetter Event="MouseLeave"
                         Handler="RedButton_MouseLeave" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="{DynamicResource BackgroundColor}" />
            <Setter Property="Margin"
                    Value="0, 0, 0, 0" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Foreground"
                    Value="{DynamicResource ForegroundColor}" />
            <Setter Property="FontSize"
                    Value="24px" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0, 0, 1, 1"
                                BorderBrush="#3e000000">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="TextBlock.TextAlignment"
                    Value="Center" />
        </Style>

        <Style x:Key="GreenButton"
               TargetType="{x:Type Button}">
            <EventSetter Event="MouseEnter"
                         Handler="GreenButton_MouseEnter" />
            <EventSetter Event="MouseLeave"
                         Handler="GreenButton_MouseLeave" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="{DynamicResource BackgroundColor}" />
            <Setter Property="Margin"
                    Value="0, 0, 0, 0" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Foreground"
                    Value="{DynamicResource ForegroundColor}" />
            <Setter Property="FontSize"
                    Value="24px" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0, 0, 1, 1"
                                BorderBrush="#3e000000">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="TextBlock.TextAlignment"
                    Value="Center" />
        </Style>

        <Style x:Key="TextBoxInput"
               TargetType="{x:Type TextBox}">
            <Setter Property="Foreground"
                    Value="{DynamicResource ForegroundColor}" />
            <Setter Property="Background"
                    Value="{DynamicResource BackgroundColor}" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="Cursor"
                    Value="IBeam" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border"
                                CornerRadius="5"
                                Padding="0">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource BackgroundColor1}" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Transparent" />
                            </Border.BorderBrush>
                            <ScrollViewer Margin="20, 0, 20, 0"
                                          x:Name="PART_ContentHost"
                                          MinHeight="30"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Top"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBoxTime"
               TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="KeyboardNavigation.TabNavigation"
                    Value="None" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="MinWidth"
                    Value="0" />
            <Setter Property="Margin"
                    Value="2.5" />
            <Setter Property="Cursor"
                    Value="IBeam" />
            <Setter Property="MinHeight"
                    Value="0" />
            <Setter Property="AllowDrop"
                    Value="False" />
            <Setter Property="FontSize"
                    Value="12px" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="HorizontalContentAlignment"
                    Value="center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Foreground"
                    Value="{DynamicResource ForegroundColor}" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border"
                                CornerRadius="5"
                                Padding="0">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource BackgroundColor1}" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Transparent" />
                            </Border.BorderBrush>
                            <ScrollViewer Margin="0, 0, 0, 0"
                                          x:Name="PART_ContentHost"
                                          Height="30"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
