Workaholic/DetailWindow.xaml

<Window x:Class="Workaholic.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workaholic"
        mc:Ignorable="d"
        Title="Workaholic - Detail"
        WindowStyle="None"
        Topmost="True"
        AllowsTransparency="True"
        Background="Transparent"
        Height="500"
        Width="250"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="HyperLinkButton"
               TargetType="{x:Type Button}">
            <EventSetter Event="MouseEnter"
                         Handler="HyperLinkButton_MouseEnter" />
            <EventSetter Event="MouseLeave"
                         Handler="HyperLinkButton_MouseLeave" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Margin"
                    Value="0, 0, 0, 0" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Foreground"
                    Value="{DynamicResource ForegroundColor}" />
            <Setter Property="FontSize"
                    Value="24px" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0, 0, 1, 1"
                                BorderBrush="#3e000000">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="TextBlock.TextAlignment"
                    Value="Center" />
        </Style>

        <Style x:Key="GreenButton"
               TargetType="{x:Type Button}">
            <EventSetter Event="MouseEnter"
                         Handler="GreenButton_MouseEnter" />
            <EventSetter Event="MouseLeave"
                         Handler="GreenButton_MouseLeave" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="{DynamicResource BackgroundColor}" />
            <Setter Property="Margin"
                    Value="0, 0, 0, 0" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Foreground"
                    Value="{DynamicResource ForegroundColor}" />
            <Setter Property="FontSize"
                    Value="24px" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0, 0, 1, 1"
                                BorderBrush="#3e000000">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="TextBlock.TextAlignment"
                    Value="Center" />
        </Style>

        <Style x:Key="TextBoxTime"
               TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="KeyboardNavigation.TabNavigation"
                    Value="None" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="MinWidth"
                    Value="0" />
            <Setter Property="Margin"
                    Value="2.5" />
            <Setter Property="Cursor"
                    Value="IBeam" />
            <Setter Property="MinHeight"
                    Value="0" />
            <Setter Property="AllowDrop"
                    Value="False" />
            <Setter Property="FontSize"
                    Value="12px" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="HorizontalContentAlignment"
                    Value="center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Foreground"
                    Value="{DynamicResource ForegroundColor}" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border"
                                CornerRadius="5"
                                Padding="0">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource BackgroundColor1}" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Transparent" />
                            </Border.BorderBrush>
                            <ScrollViewer Margin="0, 0, 0, 0"
                                          x:Name="PART_ContentHost"
                                          Height="30"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="{DynamicResource BackgroundColor}"
            CornerRadius="5"
            BorderThickness="1"
            BorderBrush="{DynamicResource BorderColor}">
        <Grid>
            <Border Background="{DynamicResource PlateColor}"
                    CornerRadius="5"
                    Margin="2.5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    
                    <Button x:Name="Close"
                            Content="✖"
                            Style="{DynamicResource RedButton}"
                            Height="25"
                            Width="25"
                            FontSize="12"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="2.5"
                            Click="Close_Click" />
                    
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto"
                                  Margin="2.5"
                                  Grid.Row="1">
                        <Grid x:Name="DetailGrid"
                              Margin="2.5, 2.5, 2.5, 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ScrollViewer>
                    <Button x:Name="DetailClose"
                            Style="{DynamicResource HyperLinkButton}"
                            Content="SAVE"
                            Grid.Row="2"
                            Margin="2.5"
                            Grid.ColumnSpan="2"
                            Click="DetailClose_Click" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
