Workaholic/DetailWindow.xaml

<Window x:Class="Workaholic.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workaholic"
        mc:Ignorable="d"
        Title="Workaholic - Detail"
        WindowStyle="None"
        Topmost="True"
        AllowsTransparency="True"
        Background="Transparent"
        Height="300"
        Width="200"
        WindowStartupLocation="CenterScreen">
    <Border Background="{DynamicResource BackgroundColor}"
            CornerRadius="5"
            BorderThickness="1"
            BorderBrush="{DynamicResource BorderColor}">
        <Grid>
            <Border Background="{DynamicResource PlateColor}"
                    CornerRadius="5"
                    Margin="2.5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    
                    <Button x:Name="Close"
                            Content="✖"
                            Style="{DynamicResource RedButton}"
                            Height="25"
                            Width="25"
                            FontSize="12"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="2.5"
                            Click="Close_Click" />
                    
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto"
                                  Margin="2.5"
                                  Grid.Row="1">
                        <Grid x:Name="DetailGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ScrollViewer>
                    <Button x:Name="DetailClose"
                            Style="{DynamicResource HyperLinkButton}"
                            Content="SAVE"
                            Grid.Row="2"
                            Margin="2.5"
                            Grid.ColumnSpan="2"
                            Click="DetailClose_Click" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
