Workaholic/LogInWindow.xaml

<Window x:Class="StartStopWork.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartStopWork"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Topmost="True"
        Title="Workaholic - Log in"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="732"
        Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="#a1777b"
                CornerRadius="5">
            <Border.Effect>
                <BlurEffect Radius="10"
                            RenderingBias="Quality"
                            KernelType="Gaussian" />
            </Border.Effect>
            <Border Background="#785e62"
                    CornerRadius="1000"
                    Height="600"
                    Width="600"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <Border Background="#4f4649"
                        CornerRadius="1000"
                        Height="450"
                        Width="450"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <Border CornerRadius="1000"
                            Height="300"
                            Width="300"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/Logo.png" />
                        </Border.Background>
                    </Border>
                </Border>
            </Border>
        </Border>

        <Border CornerRadius="5"
                Visibility="Visible">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}"
                                 Opacity="0.5" />
            </Border.Background>

            <Grid>
                <Button x:Name="Close"
                        Content="✖"
                        Style="{DynamicResource RedButton}"
                        Height="25"
                        Width="25"
                        FontSize="12"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="2.5"
                        Click="Close_Click" />

                <Border Height="200"
                        Margin="25, 25, 25, 25"
                        CornerRadius="5">
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource PlateColor}"
                                         Opacity="0.5" />
                    </Border.Background>
                    <Grid>

                        <Border Background="{DynamicResource BackgroundBrush}"
                                Height="25"
                                CornerRadius="5"
                                Margin="5, -30, 5, 0" />
                        <Label Content="Username :"
                               Foreground="{DynamicResource ForegroundBrush}"
                               FontSize="12"
                               Height="25"
                               HorizontalAlignment="Left"
                               Margin="10, -30, 0, 0" />
                        <TextBox x:Name="UsernameInput"
                                 Margin="100, -30, 10, 0" />

                        <Border Background="{DynamicResource BackgroundBrush}"
                                Height="25"
                                CornerRadius="5"
                                Margin="5, 0, 5, -30" />
                        <Label Content="Password :"
                               Foreground="{DynamicResource ForegroundBrush}"
                               FontSize="12"
                               Height="25"
                               HorizontalAlignment="Left"
                               Margin="10, 0, 0, -30" />
                        <TextBox x:Name="PasswordInput"
                                 Margin="100, 0, 10, -30" />

                        <Button x:Name="LogIn"
                                Style="{DynamicResource GreenButton}"
                                FontSize="14"
                                Width="75"
                                Height="25"
                                HorizontalAlignment="Right"
                                Margin="0, 0, 10, -90"
                                Content="Log in"
                                Click="LogIn_Click" />

                        <Button x:Name="Register"
                                Style="{DynamicResource LabelButton}"
                                FontSize="14"
                                Width="75"
                                Height="25"
                                HorizontalAlignment="Right"
                                Margin="0, 0, 90, -90"
                                Content="Register" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
