Workaholic/LogInWindow.xaml

<Window x:Class="StartStopWork.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartStopWork"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Topmost="True"
        Title="Workaholic - Log in"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="548"
        Width="370"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="{DynamicResource BackgroundColor}"
                CornerRadius="5">

            <Grid>
                <Button x:Name="Close"
                        Content="✖"
                        Style="{DynamicResource RedButton}"
                        Height="25"
                        Width="25"
                        FontSize="12"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="2.5"
                        Click="Close_Click" />

                <Border Background="{DynamicResource PlateColor}"
                        Height="200"
                        Margin="25, 25, 25, 25"
                        CornerRadius="5">
                    <Grid>

                        <Border Background="{DynamicResource BackgroundColor}"
                                Height="25"
                                CornerRadius="5"
                                Margin="5, -30, 5, 0" />
                        <Label Content="Username :"
                               Foreground="{DynamicResource ForegroundColor}"
                               FontSize="12"
                               Height="25"
                               HorizontalAlignment="Left"
                               Margin="10, -30, 0, 0" />
                        <TextBox x:Name="UsernameInput"
                                 Style="{DynamicResource TextBoxInput}"
                                 Margin="150, -30, 10, 0" />

                        <Border Background="{DynamicResource BackgroundColor}"
                                Height="25"
                                CornerRadius="5"
                                Margin="5, 0, 5, -30" />
                        <Label Content="Password :"
                               Foreground="{DynamicResource ForegroundColor}"
                               FontSize="12"
                               Height="25"
                               HorizontalAlignment="Left"
                               Margin="10, 0, 0, -30" />
                        <TextBox x:Name="PasswordInput"
                                 Style="{DynamicResource TextBoxInput}"
                                 Margin="150, 0, 10, -30" />

                        <Button x:Name="LogIn"
                                Style="{DynamicResource GreenButton}"
                                FontSize="14"
                                Width="75"
                                Height="25"
                                HorizontalAlignment="Right"
                                Margin="0, 0, 10, -90"
                                Content="Log in"
                                Click="LogIn_Click" />

                        <Button x:Name="Register"
                                Style="{DynamicResource HyperLinkButton}"
                                FontSize="14"
                                Width="75"
                                Height="25"
                                HorizontalAlignment="Right"
                                Margin="0, 0, 90, -90"
                                Content="Register"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
