Workaholic/MainWindow.xaml

<Window x:Class="Workaholic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workaholic"
        mc:Ignorable="d"
        Title="Workaholic"
        Height="125"
        Topmost="True"
        AllowsTransparency="True"
        Width="180"
        WindowStyle="None"
        BorderThickness="0"
        Closing="Window_Closing"
        Background="Transparent">
    <Window.Resources>

    </Window.Resources>
    <Border CornerRadius="5, 5, 5, 5"
            Background="{DynamicResource BackgroundColor}">
        <Grid Height="100"
              Width="175"
              Margin="2.5, 2.5, 2.5, 2.5"
              VerticalAlignment="Bottom">
            <Button x:Name="Break"
                    Style="{DynamicResource BreakButton}"
                    Content="BREAK"
                    FontWeight="ExtraBold"
                    HorizontalAlignment="Right"
                    Width="125"
                    VerticalContentAlignment="Top"
                    FontSize="22"
                    Foreground="{DynamicResource ForegroundColor}"
                    Margin="0,70,0,0"
                    Background="{DynamicResource BackgroundColor}"
                    BorderThickness="0"
                    Click="Break_Click"
                    MouseLeave="Break_MouseLeave"
                    MouseEnter="Break_MouseEnter" />
            <Button x:Name="StartStop"
                    Style="{DynamicResource GreenButton}"
                    Content="▶"
                    FontWeight="ExtraBold"
                    HorizontalAlignment="Left"
                    Width="50"
                    VerticalContentAlignment="Top"
                    FontSize="20"
                    Foreground="{DynamicResource ForegroundColor}"
                    Margin="0,70,0,0"
                    Background="{DynamicResource BackgroundColor}"
                    BorderThickness="0"
                    Click="StartStop_Click"
                    MouseLeave="StartStop_MouseLeave"
                    MouseEnter="StartStop_MouseEnter" />

            <Label x:Name="WorkTime"
                   Content="00:00:00"
                   FontSize="40"
                   Padding="0, 0, 0, 0"
                   FontWeight="ExtraBold"
                   Foreground="{DynamicResource ForegroundColor}"
                   VerticalAlignment="Top"
                   Height="45"
                   HorizontalAlignment="Center"
                   Margin="0, 15, 0, 0" />
            <Label x:Name="BreakTime"
                   Content="00:00:00"
                   FontSize="20"
                   Padding="0, 0, 0, 0"
                   FontWeight="ExtraBold"
                   Foreground="{DynamicResource BreakColor}"
                   VerticalAlignment="Top"
                   Height="25"
                   HorizontalAlignment="Left"
                   Margin="5, 0, 0, 0" />


            <Button x:Name="Close"
                    Content="✖"
                    Style="{DynamicResource RedButton}"
                    Height="25"
                    Width="25"
                    FontSize="12"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0, 0, 0, 0"
                    Click="Close_Click" />

            <Button x:Name="Minimize"
                    Content="🗕"
                    Style="{DynamicResource BlueButton}"
                    Height="25"
                    Width="25"
                    FontSize="12"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0, 0, 27.5, 0"
                    Click="Minimize_Click" />
            <Button x:Name="Settings"
                    Content="⚙"
                    Style="{DynamicResource BlueButton}"
                    Height="25"
                    Width="25"
                    FontSize="12"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0, 0, 55, 0"
                    Click="Settings_Click" />
        </Grid>
    </Border>
</Window>
