Workaholic/ReadWriteBar.xaml

<UserControl x:Class="Workaholic.ReadWriteBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Workaholic"
             mc:Ignorable="d"
             d:DesignHeight="450"
             MaxWidth="80"
             Width="80">
    <UserControl.Resources>
        <Style x:Key="ReadWrite"
               TargetType="Grid">
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem Header="Edit" />
                        <Separator Style="{DynamicResource Separator}" />
                        <MenuItem Header="Details" />
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid SizeChanged="Grid_SizeChanged"
          Margin="2.5, 30, 2.5, 0"
          x:Name="BarSize"
          Style="{DynamicResource ReadWrite}">
        <Border x:Name="Work"
                Background="{DynamicResource BorderColor}"
                CornerRadius="5"
                VerticalAlignment="Bottom"
                Margin="{Binding WorkMargin}"
                Height="{Binding WorkHeight}" />

        <TextBlock VerticalAlignment="Top"
                   Margin="-30"
                   HorizontalAlignment="Center"
                   Text="{Binding MaxValue}"
                   FontSize="20"
                   Foreground="{DynamicResource BorderColor}"
                   FontWeight="Bold" />

        <Border BorderBrush="{DynamicResource BackgroundColor}"
                CornerRadius="5"
                BorderThickness="0, 1, 0, 1" />

        <Border Background="{DynamicResource BackgroundColor}"
                Height="1"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Background="{DynamicResource BackgroundColor}"
                    Height="1"
                    Grid.Row="0" />
            <Border Background="{DynamicResource BackgroundColor}"
                    Height="1"
                    Grid.Row="1" />
        </Grid>

        <Grid ShowGridLines="false">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Background="{DynamicResource BackgroundColor}"
                    Height="1"
                    Grid.Row="0" />
            <Border Background="{DynamicResource BackgroundColor}"
                    Height="1"
                    Grid.Row="1" />
            <Border Background="{DynamicResource BackgroundColor}"
                    Height="1"
                    Grid.Row="2" />
            <Border Background="{DynamicResource BackgroundColor}"
                    Height="1"
                    Grid.Row="3" />
        </Grid>
    </Grid>
</UserControl>
