Workaholic/SettingsWindow.xaml

<Window x:Class="StartStopWork.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartStopWork"
        mc:Ignorable="d"
        Title="Workaholic - Settings"
        WindowStyle="None"
        Topmost="False"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        Height="1080"
        Width="1920"
        MinHeight="800"
        MinWidth="1300"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>

    </Window.Resources>
    <Border Background="{DynamicResource BackgroundBrush}"
            CornerRadius="5, 5, 5, 5"
            MouseDown="Grid_MouseDown">
        <Grid>
            <Button x:Name="Close"
                    Content="✖"
                    Style="{DynamicResource RedButton}"
                    Height="25"
                    Width="25"
                    FontSize="12"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="2.5"
                    Click="Close_Click" />
            <Button x:Name="Minimize"
                    Content="🗕"
                    Style="{DynamicResource BlueButton}"
                    Height="25"
                    Width="25"
                    FontSize="12"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0, 2.5, 57.5, 0"
                    Click="Minimize_Click" />
            <Button x:Name="Settings"
                    Content="🔳"
                    Style="{DynamicResource BlueButton}"
                    Height="25"
                    Width="25"
                    FontSize="12"
                    VerticalAlignment="Top"
                    Margin="0, 2.5, 30, 0"
                    HorizontalAlignment="Right"
                    Click="Maximize_Click" />
            <Grid Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <Border Background="{DynamicResource PlateBrush}"
                        Grid.Column="0"
                        Margin="5"
                        CornerRadius="5">
                    <ScrollViewer VerticalScrollBarVisibility="Disabled"
                                  HorizontalScrollBarVisibility="Visible"
                                  FlowDirection="RightToLeft">
                        <Grid x:Name="MonthlyHistory"
                              FlowDirection="LeftToRight">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                        </Grid>
                    </ScrollViewer>
                </Border>

                <Grid Grid.RowSpan="2"
                      Grid.Column="2"
                      Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Background="{DynamicResource PlateBrush}"
                            Margin="5,5,5,5"
                            CornerRadius="5">
                        <Grid>

                            <Grid x:Name="Align">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Button Click="Align_Click"
                                        x:Name="AlignTopLeft"
                                        Style="{DynamicResource GridButton}"
                                        Margin="5, 5, 2, 2"
                                        Grid.Column="0"
                                        Grid.Row="0" />
                                <Button Click="Align_Click"
                                        x:Name="AlignTopRight"
                                        Style="{DynamicResource GridButton}"
                                        Margin="2, 5, 5, 2"
                                        Grid.Column="2"
                                        Grid.Row="0" />
                                <Button Click="Align_Click"
                                        x:Name="AlignMiddleLeft"
                                        Style="{DynamicResource GridButton}"
                                        Margin="5, 2, 2, 2"
                                        Grid.Column="0"
                                        Grid.Row="1" />
                                <Button Click="Align_Click"
                                        x:Name="AlignTopMiddle"
                                        Style="{DynamicResource GridButton}"
                                        Margin="2, 5, 2, 2"
                                        Grid.Column="1"
                                        Grid.Row="0" />
                                <Button Click="Align_Click"
                                        x:Name="AlignMiddleMiddle"
                                        Style="{DynamicResource GridButton}"
                                        Margin="2, 2, 2, 2"
                                        Grid.Column="1"
                                        Grid.Row="1" />
                                <Button Click="Align_Click"
                                        x:Name="AlignMiddleRight"
                                        Style="{DynamicResource GridButton}"
                                        Margin="2, 2, 5, 2"
                                        Grid.Column="2"
                                        Grid.Row="1" />
                                <Button Click="Align_Click"
                                        x:Name="AlignBottomLeft"
                                        Style="{DynamicResource GridButton}"
                                        Margin="5, 2, 2, 5"
                                        Grid.Column="0"
                                        Grid.Row="2" />
                                <Button Click="Align_Click"
                                        x:Name="AlignBottomMiddle"
                                        Style="{DynamicResource GridButton}"
                                        Margin="2, 2, 2, 5"
                                        Grid.Column="1"
                                        Grid.Row="2" />
                                <Button Click="Align_Click"
                                        x:Name="AlignBottomRight"
                                        Style="{DynamicResource GridButton}"
                                        Margin="2, 2, 5, 5"
                                        Grid.Column="2"
                                        Grid.Row="2" />
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Background="{DynamicResource PlateBrush}"
                            Margin="5,5,5,5"
                            Grid.Row="1"
                            CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300" />
                                <RowDefinition />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>

                            <Border Background="{DynamicResource BackgroundBrush}"
                                    Height="250"
                                    Width="250"
                                    CornerRadius="125">
                                <Button x:Name="ChangePicture"
                                        Content="Change picture"
                                        Style="{DynamicResource HyperLinkButton}"
                                        Height="20"
                                        FontSize="12"
                                        Width="100"
                                        VerticalAlignment="Bottom"
                                        Margin="0, 0, 0, -25" />
                            </Border>

                            <Grid Height="200"
                                  Grid.Row="1">
                                <Border Background="{DynamicResource BackgroundBrush}"
                                        Height="25"
                                        CornerRadius="5"
                                        Margin="10, -90, 10, 0" />
                                <TextBox x:Name="FirstnameInput"
                                         IsReadOnly="True"
                                         Text="xxxxxxxxx"
                                         Margin="150, -90, 10, 0" />
                                <Label Content="Firstname: "
                                       Foreground="{DynamicResource ForegroundBrush}"
                                       FontSize="12"
                                       Height="25"
                                       HorizontalAlignment="Left"
                                       Margin="10, -90, 0, 0" />

                                <Border Background="{DynamicResource BackgroundBrush}"
                                        Height="25"
                                        CornerRadius="5"
                                        Margin="10, -30, 10, 0" />
                                <TextBox x:Name="SurnameInput"
                                         IsReadOnly="True"
                                         Text="xxxxxxxxx"
                                         Margin="150, -30, 10, 0" />
                                <Label Content="Surname :"
                                       Foreground="{DynamicResource ForegroundBrush}"
                                       FontSize="12"
                                       Height="25"
                                       HorizontalAlignment="Left"
                                       Margin="10, -30, 0, 0" />

                                <Border Background="{DynamicResource BackgroundBrush}"
                                        Height="25"
                                        CornerRadius="5"
                                        Margin="10, 0, 10, -30" />
                                <TextBox x:Name="UsernameInput"
                                         Text="xxxxxxxxx"
                                         IsReadOnly="True"
                                         Margin="150, 0, 10, -30" />
                                <Label Content="Username :"
                                       Foreground="{DynamicResource ForegroundBrush}"
                                       FontSize="12"
                                       Height="25"
                                       HorizontalAlignment="Left"
                                       Margin="10, 0, 5, -30" />

                                <Border Background="{DynamicResource BackgroundBrush}"
                                        Height="25"
                                        CornerRadius="5"
                                        Margin="10, 0, 10, -90" />
                                <TextBox x:Name="PasswordInput"
                                         Text="xxxxxxxxx"
                                         IsReadOnly="True"
                                         Margin="150, 0, 10, -90" />
                                <Label Content="Password :"
                                       Foreground="{DynamicResource ForegroundBrush}"
                                       FontSize="12"
                                       Height="25"
                                       HorizontalAlignment="Left"
                                       Margin="10, 0, 0, -90" />
                            </Grid>

                            <Button x:Name="LogOut"
                                    Style="{DynamicResource RedButton}"
                                    Grid.Row="2"
                                    Content="Log out"
                                    FontSize="14"
                                    Margin="2.5"
                                    Click="LogOut_Click" />
                        </Grid>
                    </Border>
                </Grid>

                <Border Background="{DynamicResource PlateBrush}"
                        Grid.Row="1"
                        Grid.ColumnSpan="1"
                        Margin="5,5,5,5"
                        CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Button x:Name="PreviusMonth"
                                Style="{DynamicResource GridButton}" 
                                Width="50"
                                HorizontalAlignment="Left"
                                Content="◀"
                                Margin="2.5"
                                FontSize="12"
                                Click="PreviusMonth_Click" />

                        <Label x:Name="MonthAndYear"
                               Content="Month, Year" 
                               FontSize="16"
                               HorizontalAlignment="Left"
                               Margin="55, 0, 0, 0"
                               Width="245"/>

                        <Button x:Name="NextMonth"
                                Style="{DynamicResource GridButton}"
                                Width="50"
                                Height="35"
                                Margin="300, 2.5, 2.5, 2.5"
                                HorizontalAlignment="Left"
                                Content="▶"
                                FontSize="12"
                                Click="NextMonth_Click" />
                        <ScrollViewer VerticalScrollBarVisibility="Disabled"
                                      HorizontalScrollBarVisibility="Visible"
                                      FlowDirection="RightToLeft"
                                      Margin="0"
                                      Grid.RowSpan="4"
                                      Grid.Row="1">
                            <Grid x:Name="DailyHistory"
                                  Margin="0, 0, 0, 0"
                                  FlowDirection="LeftToRight">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="42" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>

            <Border Visibility="Hidden">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource BackgroundColor}"
                                     Opacity="0.5" />
                </Border.Background>
                <Border Background="{DynamicResource PlateBrush}"
                        BorderBrush="{DynamicResource PrimaryBrush}"
                        BorderThickness="2"
                        CornerRadius="5"
                        Height="500"
                        Width="400">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Border>
</Window>